<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ragnaröck</title>
    <link rel="stylesheet" href="/css/resetsheet.css">
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
    <div id="c">

    </div>
    <script type="module" src="/js/renderer.js" charset="utf-8"></script>
  </body>
</html>
